.sprite {
  display: inline-block; }

.enlarged .icon-c-logo:before {
  content: "" !important;
  background: url("sprites.png");
  display: inline-block;
  width: 44px;
  height: 58px;
  background-position: -10px -581px;
  zoom: 0.5;
  -moz-transform: scale(0.5);
  -moz-transform-origin: 0 0; }

.logo .sprite.logo-bounce-2 {
  zoom: 0.5;
  -moz-transform: scale(0.5);
  -moz-transform-origin: 0 0; }

.sprite {
  background: url("sprites.png") top left no-repeat; }

.logo-king-of-tennis {
  width: 72px;
  height: 80px;
  background-position: -10px -10px; }

.logo-adidas {
  width: 69px;
  height: 80px;
  background-position: -92px -10px; }

.logo-wilson {
  width: 143px;
  height: 80px;
  background-position: -10px -100px; }

.logo-tennis-advisor {
  width: 98px;
  height: 80px;
  background-position: -10px -190px; }

.logo-nike {
  width: 127px;
  height: 80px;
  background-position: -10px -280px; }

.icon-menu {
  width: 73px;
  height: 73px;
  background-position: -163px -100px; }

.icon-car-2 {
  width: 73px;
  height: 73px;
  background-position: -118px -190px; }

.icon-car-1 {
  width: 71px;
  height: 73px;
  background-position: -147px -280px; }

.logo-bounce-2 {
  width: 230px;
  height: 64px;
  background-position: -10px -370px; }

.logo-instragram {
  width: 60px;
  height: 59px;
  background-position: -171px -10px; }

.logo-youtube {
  width: 59px;
  height: 59px;
  background-position: -10px -444px; }

.logo-fb {
  width: 60px;
  height: 59px;
  background-position: -79px -444px; }

.logo-twitter {
  width: 55px;
  height: 59px;
  background-position: -149px -444px; }

.logo-bounce {
  width: 230px;
  height: 58px;
  background-position: -10px -513px; }

.logo-bounce-min {
  width: 44px;
  height: 58px;
  background-position: -10px -581px; }

.logo-paypal {
  width: 62px;
  height: 54px;
  background-position: -64px -581px; }

.logo-seven {
  width: 44px;
  height: 54px;
  background-position: -136px -581px; }

.logo-bbva {
  width: 116px;
  height: 53px;
  background-position: -10px -649px; }

.logo-scotiabank {
  width: 113px;
  height: 53px;
  background-position: -10px -712px; }

.logo-santander {
  width: 91px;
  height: 53px;
  background-position: -136px -649px; }

.logo-oxxo {
  width: 63px;
  height: 53px;
  background-position: -133px -712px; }

.logo-master-card {
  width: 48px;
  height: 53px;
  background-position: -190px -581px; }

.logo-visa {
  width: 56px;
  height: 53px;
  background-position: -10px -775px; }

.globo-2 {
  width: 68px;
  height: 49px;
  background-position: -76px -775px; }

.globo-1 {
  width: 68px;
  height: 49px;
  background-position: -154px -775px; }

.icon-correo {
  width: 48px;
  height: 46px;
  background-position: -10px -838px; }

.search-1 {
  width: 42px;
  height: 41px;
  background-position: -68px -838px; }

.search-2 {
  width: 42px;
  height: 41px;
  background-position: -120px -838px; }

.icon-ubicacion {
  width: 34px;
  height: 38px;
  background-position: -201px -190px; }

.icon-reloj {
  width: 37px;
  height: 36px;
  background-position: -172px -838px; }

/*# sourceMappingURL=app.css.map */
