APP_DEBUG=true
APP_ENV=local
APP_KEY=base64:bSadijaqNmfokcu5rkLqICRVbYTzQsi/w1IdBU5zUQo=
APP_URL

CACHE_DRIVER=file
DB_CONNECTION=mysql
DB_DATABASE=dw.ktm-motos
DB_HOST=localhost
DB_PASSWORD=
DB_PORT=3306
DB_USERNAME=root

MAIL_DRIVER=smtp
MAIL_HOST=smtp.estrasol.com.mx
MAIL_PORT=587
MAIL_USERNAME=webtest@estrasol.com.mx
MAIL_PASSWORD=SkrfPB(&zk.?
MAIL_ENCRYPTION=

EMAIL_TEST_DEVELOPER=jfcodiaz@gmail.com
EMAIL_APP=developers.estrasol@gmail.com
EMAIL_SENDERNAME='Bounce ::Tennis Lifestyle::'

EMAIL_ADMIN=manzanares.gael@gmail.com

QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
SESSION_DRIVER=cookie

LAROUTE_PREFIX=/dw.ktm-motos

FB_CLIENT_ID=1068590149917039
FB_CLIENT_SECRET=a4ead43a22e063bce9513f17c14bdf84
FB_CALLBACK="facebook-checkin"