APP_DEBUG=true
APP_ENV=local
APP_KEY=base64:bSadijaqNmfokcu5rkLqICRVbYTzQsi/w1IdBU5zUQo=
APP_URL=http://bounce.com.mx/
CACHE_DRIVER=file


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bounceco_webx
DB_USERNAME=bounceco_webusr
DB_PASSWORD=}z#PK%?+u_vD

MAIL_DRIVER=smtp
MAIL_HOST=bounce.com.mx
MAIL_PORT=587
MAIL_USERNAME=no-reply@bounce.com.mx
MAIL_PASSWORD=*7]=v].wd0B*
MAIL_ENCRYPTION=
EMAIL_TEST_DEVELOPER=jfcodiaz@gmail.com

EMAIL_APP=no-reply@bounce.com.mx
EMAIL_SENDERNAME="Bounce Tennys Lifestyle"

QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
SESSION_DRIVER=cookie 

LAROUTE_PREFIX=/

FB_CLIENT_ID=1068590149917039
FB_CLIENT_SECRET=a4ead43a22e063bce9513f17c14bdf84
FB_CALLBACK="facebook-checkin"